MONGODB_URI = mongodb+srv://root:trunglaso1@cluster0.igzwd1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 1111
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY = "SDAHIDWJPJODJOQJ213912"